NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://sunjay:<PASSWORD>@cluster0.ep1in9e.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natorus
DATABASE_PASSWORD=KUbJtSGDtxQICe29